﻿/* Flexbox for body to center content */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full height of the viewport */
    margin: 0;
    background-color: #2C3E50; /* Dark blue background */
    font-family: Arial, sans-serif;
    color: #ECF0F1; /* Light contrasting text */
}

/* Main container with grid for structured layout */
#container {
    display: grid;
    gap: 20px;
    text-align: center;
    max-width: 800px;
    width: 90%; /* Allow some breathing room on small screens */
    margin: 0 auto;
}

/* Styling for the title */
#Title {
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Flexbox for media content (image and button) */
.media-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Styling for the image */
#CoverArt {
    width: 300px;
    height: 450px;
    border-radius: 10%;
    margin-bottom: 20px;
}

/* Styling for the button */
#RatingButton {
    background-color: #3498DB;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px;
    margin-bottom: 20px;
}

    #RatingButton:hover {
        background-color: #2980B9;
    }

#Rating {
    margin: 0;
}

/* Trailer iframe styling */
#Trailer {
    width: 100%; /* Make it responsive */
    max-width: 560px; /* Maintain a max width */
    height: auto;
    margin-bottom: 20px;
}

/* Styling for the actors list */
#Actors {
    list-style-type: none;
    padding: 0;
    font-size: 1.1em;
    margin-bottom: 20px;
}

/* Styling for the link */
a {
    color: #3498DB;
    text-decoration: none;
    font-weight: bold;
}

    a:hover {
        text-decoration: underline;
    }

/* Responsive design adjustments */
@media (max-width: 600px) {
    #CoverArt {
        width: 250px;
        height: auto;
    }

    #Title {
        font-size: 2em;
    }

    #RatingButton {
        font-size: 14px;
        padding: 8px 16px;
    }

    #Trailer {
        width: 100%;
        max-width: 100%;
    }
}
