﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Alpinist (2021)</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="container">
        <!-- Title of the Movie -->
        <h1 id="Title">The Alpinist (2021)</h1>

        <!-- Flex container for the image and button -->
        <div class="media-content">
            <!-- Cover Art Image -->
            <img id="CoverArt" src="https://m.media-amazon.com/images/M/MV5BYmU4OGMwODQtYjJkMC00NDIwLWFkMmQtMmYxM2RhN2U5MWIxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="The Alpinist Cover Art">

            <!-- Rating Animated Div -->
            <div id="RatingDiv">
                <h5 id="Rating">IMDB Rating: 7.9/10</h5>
            </div>


            <!-- Embedded YouTube Trailer -->
            <iframe id="Trailer" width="560" height="315" src="https://www.youtube.com/embed/SRpVyzagXLQ?si=xXQNrG6-Y9kl0jEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        <!-- Summary -->
        <div class="summaryDiv">
            <p id="Summary">Marc-André Leclerc climbs alone, far from the limelight. On remote alpine faces, the free-spirited 23-year-old makes some of the boldest solo ascents in history. Yet, he draws scant attention. With no cameras, no ropes, and no margin for error, Leclerc’s approach is the essence of solo adventure. Nomadic and publicity shy, he doesn’t own a phone or car, and is reluctant to let a film crew in on his pure vision of climbing.</p>
        </div>
        <!-- Actors List -->
        <ul id="Actors">
            <li>Marc-André Leclerc</li>
            <li>Alex Honnold</li>
            <li>Reinhold Messner</li>
        </ul>

        <!-- Link to IMDB page -->
        <a href="https://www.imdb.com/title/tt11790780/" target="_blank">Visit The Alpinist on IMDB</a>
    </div>

    <script src="js/site.js"></script>
</body>
</html>
