﻿/* Background color for the entire page */
body {
    background-color: #2C3E50; /* Dark blue */
    color: #ECF0F1; /* Light contrasting text */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Center all content */
#container {
    text-align: center;
    max-width: 800px;
    margin: auto;
}

/* Styling for the title */
#Title {
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Make the image circular with rounded edges */
#CoverArt {
    width: 300px;
    height: 450px;
    border-radius: 10%;
    margin-bottom: 30px;
}

#RatingButton {
    background-color: #3498DB; /* Button background color */
    color: white; /* Text color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Add some padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px; /* Rounded corners */
    margin-bottom: 20px;
    margin-top: 10px; /* Ensures a small space between the button and the image */
}

#RatingButton:hover {
    background-color: #2980B9; /* Darker color on hover */
}

#Rating {
    margin: 0; /* Remove margin from h5 to make it fit inside the button */
}


/* Trailer iframe styling */
#Trailer {
    margin-bottom: 20px;
}

/* Styling for the actors list */
#Actors {
    list-style-type: none;
    padding: 0;
    font-size: 1.1em;
    margin-bottom: 20px;
}

/* Styling for the link */
a {
    color: #3498DB;
    text-decoration: none;
    font-weight: bold;
}

    a:hover {
        text-decoration: underline;
    }
