﻿/* Flexbox for body to center content */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full height of the viewport */
    margin: 0;
    background-color: #2C3E50; /* Dark blue background */
    font-family: Arial, sans-serif;
    color: #ECF0F1; /* Light contrasting text */
}

/* Main container with grid for structured layout */
#container {
    display: grid;
    gap: 20px;
    text-align: center;
    max-width: 800px;
    width: 90%; /* Allow some breathing room on small screens */
    margin: 0 auto;
}

@font-face {
    font-family: 'Futura';
    src: url('fonts/Futura.woff2') format('woff2'), url('fonts/Futura.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

/* Styling for the title */
#Title {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: 'Futura', sans-serif;
    font-weight: 100; /* You can adjust the font-weight if necessary */
}

/* Flexbox for media content (image and button) */
.media-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Styling for the image */
#CoverArt {
    width: 300px;
    height: 450px;
    border-radius: 10%;
    margin-bottom: 20px;
}

/* Styling for the rating */
#RatingDiv {
    width: 150px;
    height: 50px;
    background-color: #3498DB;
    font-weight: bold;
    position: relative;
    animation: mymove 0.01s infinite;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    margin-bottom: 30px;
    border-radius: 30px;
}

@keyframes mymove {
    from {
        left: -150px;
    }

    to {
        left: 150px;
    }
}

/* Rating text styling */
#Rating {
    background-color: #3498DB;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin: 0;
}

/* Trailer iframe styling */
#Trailer {
    align-items: center;
    width: 100%; /* Make it responsive */
    max-width: 560px; /* Maintain a max width */
    height: 315px;
    margin-bottom: 20px;
}

/* Styling for the actors list */
#Actors {
    list-style-type: none;
    padding: 0;
    font-size: 1.1em;
    margin-bottom: 20px;
}

/* Styling for the link */
a {
    color: #3498DB;
    text-decoration: none;
    font-weight: bold;
}

    a:hover {
        text-decoration: underline;
    }

/* Responsive design adjustments */
@media (max-width: 600px) {
    #CoverArt {
        width: 250px;
        height: auto;
    }

    #Title {
        font-size: 2em;
    }

    #RatingButton {
        font-size: 14px;
        padding: 8px 16px;
    }

    #Trailer {
        width: 100%;
        max-width: 100%;
    }
}
