﻿/* Background color for the entire page */
body {
    background-color: #2C3E50; /* Dark blue */
    color: #ECF0F1; /* Light contrasting text */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Center all content */
#container {
    text-align: center;
    max-width: 800px;
    margin: auto;
}

/* Styling for the title */
#Title {
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Make the image circular with rounded edges */
#CoverArt {
    width: 300px;
    height: 300px;
    border-radius: 10%;
    margin-bottom: 20px;
}

/* Styling for the rating */
#Rating {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Trailer iframe styling */
#Trailer {
    margin-bottom: 20px;
}

/* Styling for the actors list */
#Actors {
    list-style-type: none;
    padding: 0;
    font-size: 1.1em;
    margin-bottom: 20px;
}

/* Styling for the link */
a {
    color: #3498DB;
    text-decoration: none;
    font-weight: bold;
}

    a:hover {
        text-decoration: underline;
    }
